{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryDatabase": "Host=localhost;Port=5432;Database=LibraryManagement;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "db69106c89e225845506065337d6ce7a0d267880e60158da3428049b569f4996890b826b9d1813e36dc8aca415bcd8892bb8fbf3f4a63e14d481751ce72e58e8"
  },
  "AllowedHosts": "*"
}
